{
    "extends": "recommended",
    "rules": {
        "comments.ClassJavadoc": "off",
        "formatting.Indentation": {
            "spacesPerIndentLevel": 2,
            "severity": "info"
        },
        "UnnecessaryReturnKeyword": "error"
    }
}
